[2024-07-29 20:05:01] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-29 20:05:01] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-29 20:05:01] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-29 20:05:02] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-29 20:05:02] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501\
[2024-07-29 20:05:02] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/example-website/
[2024-07-29 20:05:02] [class-ss-setup-task.php:137] File C:\xampp\htdocs\example-website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 20:05:02] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap.xml
[2024-07-29 20:05:02] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap_index.xml
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:69] Total pages: 4; Pages remaining: 4
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 4
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ee15264-Quq3qZ.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/?simply_static_page=23404
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/?simply_static_page=23404
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 20821 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ee15264-Quq3qZ.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/index.html
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 12 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:02] [class-ss-page.php:118] Checking Content Identical:b0203f73c4c0e560e6cc9f50383050f811413a43===. Value: FALSE
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 4
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap.xml
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 4
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5eece494-dZ8mOJ.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap.xml?simply_static_page=23406
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap.xml?simply_static_page=23406
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 411 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5eece494-dZ8mOJ.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/sitemap.xml
[2024-07-29 20:05:02] [class-ss-yoast-sitemap-handler.php:85] Copied C:\xampp\htdocs\example-website\wp-content\plugins\wordpress-seo/css/main-sitemap.xsl to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283501/main-sitemap.xsl
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:02] [class-ss-page.php:118] Checking Content Identical:7c0240a0df7dd74c2da9dbc5f00af7cab6854c2f===. Value: FALSE
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap_index.xml
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 4
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5eed39df-SyEgIH.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap_index.xml?simply_static_page=23407
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap_index.xml?simply_static_page=23407
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 411 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5eed39df-SyEgIH.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/sitemap_index.xml
[2024-07-29 20:05:02] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283501/sitemap_index.xml to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283501/sitemap.xml
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:02] [class-ss-page.php:118] Checking Content Identical:7c0240a0df7dd74c2da9dbc5f00af7cab6854c2f===. Value: FALSE
[2024-07-29 20:05:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 4 pages/files
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:05:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 11
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 15
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5eeda125-4OsSMn.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23408
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23408
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 145780 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5eeda125-4OsSMn.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:02] [class-ss-page.php:118] Checking Content Identical:44f047a7c13e08ccf187d009dc84233ae9d81056===. Value: FALSE
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 15
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5eedf010-653FjZ.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23409
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23409
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5eedf010-653FjZ.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:02] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 15
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5eeebbd4-Alc1gw.tmp
[2024-07-29 20:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23410
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23410
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:05:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5eeebbd4-Alc1gw.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ef011e4-GwFPoT.tmp
[2024-07-29 20:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23411
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23411
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:103] Filesize: 20156 bytes
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ef011e4-GwFPoT.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:1e544d0c438dee14676fc1448b1879d0e48e7719===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ef1468a-xe8sA0.tmp
[2024-07-29 20:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23416
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23416
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:103] Filesize: 3311 bytes
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ef1468a-xe8sA0.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:210353ca0f723f1a7e346874af2254ed47a660e1===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ef1ef56-vvZsdx.tmp
[2024-07-29 20:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23417
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23417
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:103] Filesize: 843 bytes
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ef1ef56-vvZsdx.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:d239e3ddef220d272e3ab79df3d31656667741c4===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:05:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ef25602-L7h2pz.tmp
[2024-07-29 20:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23418
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23418
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:103] Filesize: 15096 bytes
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ef25602-L7h2pz.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:225f4ab21e6e147793e34102a630d77c76921f3b===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 4 of 15 pages/files
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:05:03] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 0
[2024-07-29 20:05:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 15 pages/files
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-29 20:05:03] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f5ef33605-8j8sfl.tmp
[2024-07-29 20:05:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/1722283504?simply_static_page=0
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/1722283504?simply_static_page=0
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:103] Filesize: 17686 bytes
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-29 20:05:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f5ef33605-8j8sfl.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283501\404/index.html
[2024-07-29 20:05:03] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-29 20:05:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-29 20:05:03] [class-ss-page.php:118] Checking Content Identical:e050759fa718843da35302cdc867227d748c6b41===. Value: FALSE
[2024-07-29 20:05:03] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-29 20:05:03] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-29 20:05:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 10 of 10 files
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/2024/07
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/js/jquery
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/css/dist/block-library
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework
[2024-07-29 20:05:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:05:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:05:04] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:05:04] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:10. Processed Pages: 10
[2024-07-29 20:05:04] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 10 of 10 files
[2024-07-29 20:05:04] [trait-can-process-pages.php:103] Total pages: 10; Pages remaining: 0
[2024-07-29 20:05:04] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-29 20:05:04] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://marcelcie.github.io/example-website/" target="_blank">https://marcelcie.github.io/example-website/</a>
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-29 20:05:04] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-29 20:05:04] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-29 20:05:04] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
