[2024-10-02 08:03:56] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-02 08:03:56] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-02 08:03:56] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-02 08:03:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-02 08:03:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-02 08:03:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-02 08:03:57] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236\
[2024-10-02 08:03:57] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/example-website/
[2024-10-02 08:03:57] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-02 08:03:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-02 08:03:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-02 08:03:57] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-02 08:03:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/
[2024-10-02 08:03:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-02 08:03:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:03:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe6d86499-ZyAAo8.tmp
[2024-10-02 08:03:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/?simply_static_page=23554
[2024-10-02 08:03:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/?simply_static_page=23554
[2024-10-02 08:03:58] [class-ss-url-fetcher.php:103] Filesize: 29599 bytes
[2024-10-02 08:03:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-02 08:03:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-02 08:03:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe6d86499-ZyAAo8.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/index.html
[2024-10-02 08:03:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:03:59] [class-ss-page.php:119] Checking Content Identical:9ddeae508c9fb493d1a3a36fe7cf0fad1e5c5a05===. Value: FALSE
[2024-10-02 08:03:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-02 08:03:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-02 08:03:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-02 08:03:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:69] Total pages: 17; Pages remaining: 16
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/kariera/
[2024-10-02 08:03:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 17
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe6f1d99a-07wyIP.tmp
[2024-10-02 08:03:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/kariera/?simply_static_page=23555
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/kariera/?simply_static_page=23555
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:103] Filesize: 28533 bytes
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:233] New filename for static page: /kariera/index.html
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe6f1d99a-07wyIP.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/kariera/index.html
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:03:59] [class-ss-page.php:119] Checking Content Identical:f4f651b87575ab4cbb0f2a6fdc6d6612a4c93c90===. Value: FALSE
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/oferty-pracy/
[2024-10-02 08:03:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 17
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe6fbd1ab-VwfsTu.tmp
[2024-10-02 08:03:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/oferty-pracy/?simply_static_page=23556
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/oferty-pracy/?simply_static_page=23556
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:103] Filesize: 25478 bytes
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:233] New filename for static page: /oferty-pracy/index.html
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe6fbd1ab-VwfsTu.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/oferty-pracy/index.html
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:03:59] [class-ss-page.php:119] Checking Content Identical:544c1eff9080a98990df62fea987cc4349b3227e===. Value: FALSE
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/oferta-pracy-murarz/
[2024-10-02 08:03:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 17
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe6fe011f-UljeW8.tmp
[2024-10-02 08:03:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/oferta-pracy-murarz/?simply_static_page=23557
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/oferta-pracy-murarz/?simply_static_page=23557
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:103] Filesize: 26824 bytes
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:233] New filename for static page: /oferta-pracy-murarz/index.html
[2024-10-02 08:03:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe6fe011f-UljeW8.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/oferta-pracy-murarz/index.html
[2024-10-02 08:03:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:fb06c2c13dfa8a82193335c9ca3198fcd1b30fe2===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe700bf33-1lrcLm.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23558
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23558
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe700bf33-1lrcLm.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-includes/js/jquery/jquery.min.js
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe70181da-XipMHa.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?simply_static_page=23559
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?simply_static_page=23559
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 14243 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe70181da-XipMHa.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:165152546121aaaf96c19418908cffe3630a2336===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe701eb57-fk3kAy.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23560
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23560
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe701eb57-fk3kAy.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-includes/css/dist/block-library/style.min.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe70281ea-tHqKDm.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23561
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23561
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 20156 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe70281ea-tHqKDm.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:1e544d0c438dee14676fc1448b1879d0e48e7719===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/xmlrpc.php
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/xmlrpc.php
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/31.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe7035e9d-1Ft68w.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/31.css?simply_static_page=23566
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/31.css?simply_static_page=23566
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 3625 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/31.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe7035e9d-1Ft68w.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/oxygen/css/31.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:4c00b1661cf5169f4f6ae073dc1ba82cfe6a4651===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe703ab08-tWGYvo.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23567
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23567
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 1672 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/7.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe703ab08-tWGYvo.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/oxygen/css/7.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:ed6942276efc63de088ea34624b9af70c48b1825===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe703fa6b-bqh1nY.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23568
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23568
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 7265 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/13.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe703fa6b-bqh1nY.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/oxygen/css/13.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:734fd9c6345a9fc13cb762f2030c4dc9e29de200===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe704b9aa-uXAuKU.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23569
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23569
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 15096 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/universal.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe704b9aa-uXAuKU.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/oxygen/css/universal.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:225f4ab21e6e147793e34102a630d77c76921f3b===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 17
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe7055513-tdoE0O.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?simply_static_page=23570
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?simply_static_page=23570
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 26053 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe7055513-tdoE0O.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:0557d37454b67f42f2cb101e57e5070fb1193570===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 17 pages/files
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 3
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/54
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/54
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/54.css
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe7060d7a-cXNHA0.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/54.css?simply_static_page=23572
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/54.css?simply_static_page=23572
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 2262 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/54.css
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe7060d7a-cXNHA0.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/oxygen/css/54.css
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:bbe566708e50971fc4b6b0dc84601cbd043a5156===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/2024/07/pexels-pixabay-459203.jpg
[2024-10-02 08:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe706b2bd-V98zL3.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/2024/07/pexels-pixabay-459203.jpg?simply_static_page=23573
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/2024/07/pexels-pixabay-459203.jpg?simply_static_page=23573
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:103] Filesize: 3700147 bytes
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/pexels-pixabay-459203.jpg
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe706b2bd-V98zL3.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236/wp-content/uploads/2024/07/pexels-pixabay-459203.jpg
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-02 08:04:00] [class-ss-page.php:119] Checking Content Identical:62ce484e858530d1ac2069126fc30a11a20caa0e===. Value: FALSE
[2024-10-02 08:04:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 17 of 20 pages/files
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-02 08:04:00] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 0
[2024-10-02 08:04:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 20 pages/files
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-02 08:04:00] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-02 08:04:00] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66fcfe707ecf1-SIf3hh.tmp
[2024-10-02 08:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/1727856241?simply_static_page=0
[2024-10-02 08:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/1727856241?simply_static_page=0
[2024-10-02 08:04:01] [class-ss-url-fetcher.php:103] Filesize: 20412 bytes
[2024-10-02 08:04:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-02 08:04:01] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-02 08:04:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66fcfe707ecf1-SIf3hh.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1727856236\404/index.html
[2024-10-02 08:04:01] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-02 08:04:01] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-02 08:04:01] [class-ss-page.php:119] Checking Content Identical:bedcfb3f373976e16db3c409c6be4a37a809abed===. Value: FALSE
[2024-10-02 08:04:01] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-02 08:04:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 15 of 15 files
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/kariera
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/oferty-pracy
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/oferta-pracy-murarz
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/js/jquery
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/css/dist/block-library
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework/vendor/aos
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/2024/07
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:15. Processed Pages: 15
[2024-10-02 08:04:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 15 of 15 files
[2024-10-02 08:04:01] [trait-can-process-pages.php:110] Total pages: 15; Pages remaining: 0
[2024-10-02 08:04:01] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-02 08:04:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://marcelcie.github.io/example-website/" target="_blank">https://marcelcie.github.io/example-website/</a>
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-02 08:04:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-02 08:04:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-02 08:04:01] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
