[2024-07-29 20:20:12] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-29 20:20:12] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-29 20:20:12] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-29 20:20:13] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-29 20:20:13] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-29 20:20:13] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-29 20:20:13] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412\
[2024-07-29 20:20:13] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/example-website/
[2024-07-29 20:20:13] [class-ss-setup-task.php:137] File C:\xampp\htdocs\example-website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 20:20:13] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap.xml
[2024-07-29 20:20:13] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap_index.xml
[2024-07-29 20:20:13] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-29 20:20:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:20:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:20:13] [class-ss-fetch-urls-task.php:69] Total pages: 4; Pages remaining: 4
[2024-07-29 20:20:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/
[2024-07-29 20:20:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 4
[2024-07-29 20:20:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97d4b93e-ZNHvzY.tmp
[2024-07-29 20:20:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/?simply_static_page=23419
[2024-07-29 20:20:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/?simply_static_page=23419
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:103] Filesize: 20990 bytes
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97d4b93e-ZNHvzY.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/index.html
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:14] [class-ss-page.php:118] Checking Content Identical:e50143103e5418e254cbb9506d74379fa305cfec===. Value: FALSE
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 20:20:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 4
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap.xml
[2024-07-29 20:20:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 4
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97e4dc89-GWE60F.tmp
[2024-07-29 20:20:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap.xml?simply_static_page=23421
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap.xml?simply_static_page=23421
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:103] Filesize: 411 bytes
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97e4dc89-GWE60F.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/sitemap.xml
[2024-07-29 20:20:14] [class-ss-yoast-sitemap-handler.php:85] Copied C:\xampp\htdocs\example-website\wp-content\plugins\wordpress-seo/css/main-sitemap.xsl to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722284412/main-sitemap.xsl
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:14] [class-ss-page.php:118] Checking Content Identical:7c0240a0df7dd74c2da9dbc5f00af7cab6854c2f===. Value: FALSE
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap_index.xml
[2024-07-29 20:20:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 4
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97e52f9d-Sk0tKX.tmp
[2024-07-29 20:20:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap_index.xml?simply_static_page=23422
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap_index.xml?simply_static_page=23422
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:103] Filesize: 411 bytes
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97e52f9d-Sk0tKX.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/sitemap_index.xml
[2024-07-29 20:20:14] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722284412/sitemap_index.xml to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722284412/sitemap.xml
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:14] [class-ss-page.php:118] Checking Content Identical:7c0240a0df7dd74c2da9dbc5f00af7cab6854c2f===. Value: FALSE
[2024-07-29 20:20:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 4 pages/files
[2024-07-29 20:20:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 20:20:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:20:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:69] Total pages: 16; Pages remaining: 12
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/kontakt/
[2024-07-29 20:20:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 16
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97e596ed-nR4Rgy.tmp
[2024-07-29 20:20:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/kontakt/?simply_static_page=23423
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/kontakt/?simply_static_page=23423
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:103] Filesize: 20964 bytes
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:233] New filename for static page: /kontakt/index.html
[2024-07-29 20:20:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97e596ed-nR4Rgy.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/kontakt/index.html
[2024-07-29 20:20:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:0024238af2af650c49196020120405865d27ebb7===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f149aa-2hIjEG.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23424
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23424
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 145780 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f149aa-2hIjEG.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:44f047a7c13e08ccf187d009dc84233ae9d81056===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f1fde7-2C65fW.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23425
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23425
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f1fde7-2C65fW.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-includes/js/jquery/jquery.min.js
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f2bd6d-BCiwIf.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23426
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23426
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f2bd6d-BCiwIf.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f35ba0-GHwtUl.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23427
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23427
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 20156 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f35ba0-GHwtUl.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:1e544d0c438dee14676fc1448b1879d0e48e7719===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f49d73-jorakg.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23432
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23432
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 3311 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f49d73-jorakg.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/uploads/oxygen/css/7.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:210353ca0f723f1a7e346874af2254ed47a660e1===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f4ef83-YbLTHE.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23433
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23433
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 843 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f4ef83-YbLTHE.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/uploads/oxygen/css/13.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:d239e3ddef220d272e3ab79df3d31656667741c4===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 16
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f54083-No3NwY.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23434
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23434
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 15096 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f54083-No3NwY.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:225f4ab21e6e147793e34102a630d77c76921f3b===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 4 of 16 pages/files
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 2
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/25
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 18
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/25
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/25.css
[2024-07-29 20:20:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 18
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f60a83-f314Yn.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/25.css?simply_static_page=23436
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/25.css?simply_static_page=23436
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:103] Filesize: 114 bytes
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/25.css
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f60a83-f314Yn.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412/wp-content/uploads/oxygen/css/25.css
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 20:20:15] [class-ss-page.php:118] Checking Content Identical:9dcacfdf4da9338ac4f56e921437d09d8d390709===. Value: FALSE
[2024-07-29 20:20:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 16 of 18 pages/files
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 20:20:15] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 0
[2024-07-29 20:20:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 18 of 18 pages/files
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-29 20:20:15] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-29 20:20:15] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f97f6d94f-r5z1m3.tmp
[2024-07-29 20:20:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/1722284416?simply_static_page=0
[2024-07-29 20:20:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/1722284416?simply_static_page=0
[2024-07-29 20:20:16] [class-ss-url-fetcher.php:103] Filesize: 17855 bytes
[2024-07-29 20:20:16] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-29 20:20:16] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-29 20:20:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f97f6d94f-r5z1m3.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722284412\404/index.html
[2024-07-29 20:20:16] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-29 20:20:16] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-29 20:20:16] [class-ss-page.php:118] Checking Content Identical:fa541ebec1d84294231c4b4a616ebe5d6d6f951c===. Value: FALSE
[2024-07-29 20:20:16] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-29 20:20:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/kontakt
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/2024/07
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/js/jquery
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/css/dist/block-library
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-07-29 20:20:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-07-29 20:20:16] [trait-can-process-pages.php:103] Total pages: 12; Pages remaining: 0
[2024-07-29 20:20:16] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-29 20:20:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://marcelcie.github.io/example-website/" target="_blank">https://marcelcie.github.io/example-website/</a>
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-29 20:20:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-29 20:20:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-29 20:20:16] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
