[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-29 19:59:54] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-29 19:59:54] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194\
[2024-07-29 19:59:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/example-website/
[2024-07-29 19:59:54] [class-ss-setup-task.php:137] File C:\xampp\htdocs\example-website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 19:59:54] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap.xml
[2024-07-29 19:59:54] [class-yoast-integration.php:47] Adding sitemap URL to queue: http://localhost/example-website/sitemap_index.xml
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 19:59:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 19:59:54] [class-ss-fetch-urls-task.php:69] Total pages: 4; Pages remaining: 4
[2024-07-29 19:59:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/
[2024-07-29 19:59:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 4
[2024-07-29 19:59:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bae1562-0jjLDZ.tmp
[2024-07-29 19:59:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/?simply_static_page=23372
[2024-07-29 19:59:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/?simply_static_page=23372
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:103] Filesize: 20688 bytes
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bae1562-0jjLDZ.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/index.html
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:159] Adding 12 URLs to the queue
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:55] [class-ss-page.php:118] Checking Content Identical:d2160f9bcbd4e3304de5e23b7186983a7addb2fe===. Value: FALSE
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/example-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-29 19:59:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 4
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap.xml
[2024-07-29 19:59:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 4
[2024-07-29 19:59:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bbb9d3a-yJSk16.tmp
[2024-07-29 19:59:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap.xml?simply_static_page=23374
[2024-07-29 19:59:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap.xml?simply_static_page=23374
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:103] Filesize: 17686 bytes
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bc5f59a-2VkLgz.tmp
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap.xml
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-29 19:59:56] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/example-website/sitemap_index.xml
[2024-07-29 19:59:56] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-29 19:59:56] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-07-29 19:59:56] [class-ss-page.php:118] Checking Content Identical:eb811585cb13092d29b73f2ec794c99cece07442===. Value: FALSE
[2024-07-29 19:59:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/sitemap_index.xml
[2024-07-29 19:59:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 4
[2024-07-29 19:59:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bcdff4e-v6iXA1.tmp
[2024-07-29 19:59:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/sitemap_index.xml?simply_static_page=23375
[2024-07-29 19:59:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/sitemap_index.xml?simply_static_page=23375
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 389 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/xml; charset=UTF-8
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bcdff4e-v6iXA1.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/sitemap_index.xml
[2024-07-29 19:59:57] [class-ss-yoast-sitemap-handler.php:85] Copied C:\xampp\htdocs\example-website\wp-content\plugins\wordpress-seo/css/main-sitemap.xsl to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/main-sitemap.xsl
[2024-07-29 19:59:57] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap_index.xml to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap.xml
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:7c0240a0df7dd74c2da9dbc5f00af7cab6854c2f===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 4 pages/files
[2024-07-29 19:59:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 19:59:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 19:59:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:69] Total pages: 17; Pages remaining: 13
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd6b72d-dLGofN.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23376
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/2024/07/logo.jpg?simply_static_page=23376
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 145780 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/07/logo.jpg
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd6b72d-dLGofN.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-content/uploads/2024/07/logo.jpg
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:44f047a7c13e08ccf187d009dc84233ae9d81056===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd707cd-TitmGC.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23377
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/js/jquery/jquery.min.js?simply_static_page=23377
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd707cd-TitmGC.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-includes/js/jquery/jquery.min.js
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd7c020-P6dnnY.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23378
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-includes/css/dist/block-library/style.min.css?simply_static_page=23378
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd7c020-P6dnnY.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-includes/css/dist/block-library/style.min.css
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd86901-14Iq6I.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23379
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/plugins/oxygen/component-framework/oxygen.css?simply_static_page=23379
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 20156 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd86901-14Iq6I.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-content/plugins/oxygen/component-framework/oxygen.css
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:1e544d0c438dee14676fc1448b1879d0e48e7719===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/wp/v2/pages/13
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/xmlrpc.php
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example-website/wp-json/oembed/1.0/embed
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd957e1-7xcCaM.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23384
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/7.css?simply_static_page=23384
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 3311 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/7.css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd957e1-7xcCaM.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-content/uploads/oxygen/css/7.css
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:210353ca0f723f1a7e346874af2254ed47a660e1===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd9aa72-8qi4U6.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23385
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/13.css?simply_static_page=23385
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/13.css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd9aa72-8qi4U6.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-content/uploads/oxygen/css/13.css
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:f04d364260ebc6c102f4953c5a77609c26b1c0ad===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bd9f9d4-WO0cuU.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23386
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/wp-content/uploads/oxygen/css/universal.css?simply_static_page=23386
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:103] Filesize: 15096 bytes
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/oxygen/css/universal.css
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bd9f9d4-WO0cuU.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/wp-content/uploads/oxygen/css/universal.css
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:57] [class-ss-page.php:118] Checking Content Identical:225f4ab21e6e147793e34102a630d77c76921f3b===. Value: FALSE
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/main-sitemap.xsl
[2024-07-29 19:59:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 17
[2024-07-29 19:59:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bdad586-ZzjAvZ.tmp
[2024-07-29 19:59:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/main-sitemap.xsl?simply_static_page=23387
[2024-07-29 19:59:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/main-sitemap.xsl?simply_static_page=23387
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:103] Filesize: 4171 bytes
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/xml;charset=UTF-8
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:233] New filename for static page: /main-sitemap.xsl
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bdad586-ZzjAvZ.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/main-sitemap.xsl
[2024-07-29 19:59:58] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap_index.xml to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap.xml
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:58] [class-ss-page.php:118] Checking Content Identical:424bec392863c4738e378d4a55aeddc7d32cf1fc===. Value: FALSE
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example-website/page-sitemap.xml
[2024-07-29 19:59:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 17
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4be37e36-Lwoq3f.tmp
[2024-07-29 19:59:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/page-sitemap.xml?simply_static_page=23388
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/page-sitemap.xml?simply_static_page=23388
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:103] Filesize: 704 bytes
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/xml; charset=UTF-8
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:233] New filename for static page: /page-sitemap.xml
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4be37e36-Lwoq3f.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194/page-sitemap.xml
[2024-07-29 19:59:58] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap_index.xml to C:/xampp/htdocs/example-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722283194/sitemap.xml
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-29 19:59:58] [class-ss-page.php:118] Checking Content Identical:0a6a300c258fe76e526c29fa2ce17c34278c74f6===. Value: FALSE
[2024-07-29 19:59:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 4 of 17 pages/files
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-29 19:59:58] [class-ss-fetch-urls-task.php:69] Total pages: 17; Pages remaining: 0
[2024-07-29 19:59:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 17 of 17 pages/files
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-29 19:59:58] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-29 19:59:58] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ciesl\AppData\Local\Temp/66a7f4bebf547-PoLD8V.tmp
[2024-07-29 19:59:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example-website/1722283199?simply_static_page=0
[2024-07-29 19:59:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example-website/1722283199?simply_static_page=0
[2024-07-29 19:59:59] [class-ss-url-fetcher.php:103] Filesize: 17686 bytes
[2024-07-29 19:59:59] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-29 19:59:59] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-29 19:59:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ciesl\AppData\Local\Temp/66a7f4bebf547-PoLD8V.tmp to C:\xampp\htdocs\example-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722283194\404/index.html
[2024-07-29 19:59:59] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-29 19:59:59] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-29 19:59:59] [class-ss-page.php:118] Checking Content Identical:47ac473e83d7f05f630962ccabc0713c7538b197===. Value: FALSE
[2024-07-29 19:59:59] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-29 19:59:59] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/2024/07
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/js/jquery
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-includes/css/dist/block-library
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/plugins/oxygen/component-framework
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/wp-content/uploads/oxygen/css
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example-website/
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-07-29 19:59:59] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-07-29 19:59:59] [trait-can-process-pages.php:103] Total pages: 12; Pages remaining: 0
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\example-website\404\index.html
[2024-07-29 19:59:59] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-29 19:59:59] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://marcelcie.github.io/example-website/" target="_blank">https://marcelcie.github.io/example-website/</a>
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-29 19:59:59] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-29 19:59:59] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-29 19:59:59] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
